{
    "data parameter":
    {
        "data directory": "./data/",
        "input scaling factor": 255,
        "sequence dtype" : "uint8",
        "labels dtype" : "uint32"
    },
    
    "model parameter":
    {
        "input dimensions": [20,25],
        "lstm width": 50,
        "lstm depth": 5,
        "output dimensions": 2,
        "bidirectional": false,
        "merge_mode": "sum"
    },

    "training parameter":
    {
        "epochs": 10000,
        "safe steps": 5,
        "pretrain": false,
        "batch size": 16,
        "restrict dataset size": 1500,
        "learning rate": 0.001,
        "optimizer parameter": [0.9,0.999,1e-07],
        "optimizer clip parameter": null,
        "dropout rate": 0.2,
        "jump input frames": 4,
        "accuracy error niveau": 0.5,
        "minimum concatenation": 5,
        "maximum concatenation": 5,
        "calculation dtype" : "float32",
        "calculation epsilon" : 1e-7,
        "aux scale" : 3,
        "v1RNN" : false
    }
}
