{
    "data_parameter":
    {
        "data": "./data.h5",
        "class_names": ["boarding","alighting"]
    },

    "model_parameter":
    {
        "input_dimensions": [20,25],
        "lstm_width": 50,
        "lstm_depth": 5,
        "output_dimensions": 2,
        "bidirectional": false,
        "merge_mode": "sum"
    },

    "training_parameter":
    {
        "epochs": 10000,
        "safe_steps": 5,
        "batch_size": 16,
        "learning_rate": 0.001,
        "optimizer_parameter": {"beta_1": 0.9, "beta_2": 0.999, "epsilon": 1e-07},
        "optimizer_clip_parameter": null,
        "dropout_rate": 0.2,
        "frame_stride": 1,
        "accuracy_error_niveau": 0.5,
        "concatenation_length": 5,
        "calculation_dtype" : "float32",
        "calculation_epsilon" : 1e-7,
        "aux_scale" : 3,
        "v1RNN" : false
    }
}
